function RelativeError=mpProfile(shotnum,t1,t2)
isExcelData=1;
acq_start=-3;        %采集开始时间，用于去除信号的偏置和漂移
fs=1e-3;
data_shift=0;

mpt_threshold=0.5; %设置一个阈值，统计绝对值大于该阈值的数据的相对误差
mpn_threshold=0.5;
flux_threshold=0.3;

data_start=round((t1-acq_start)/fs+1);
data_end=round((t2-acq_start)/fs);
currentFile = mfilename('fullpath');
folderpath=[currentFile(1:end-10),'\data\'];
filepath=[folderpath,'EXL50U coefficient.xlsx'];
GFcoefficent=[folderpath,'coilData.mat'];
datatime=[num2str(acq_start),':7:',num2str(fs)];
%%  下载MPT数据，并通过原始数据乘以info信息中的factor 系数
[mptdata,~,~,info1]=downloaddata(shotnum,'mp001-052t',datatime,0,data_shift); %下载数据
for i=1:size(mptdata,2)
    mpt(i)=mean(mptdata(data_start:data_end,i));
end
mpt_index=abs(mpt)>mpt_threshold;

if isExcelData
    mpt_k=xlsread(filepath,'mpt','D2:D53');    %  excel系数表格为  T/V
    mpt_k=mpt_k'*1e4;                                     %最后单位统一为Gauss
else
    for i=1:numel(info1)   % 获取当前炮的info信息
        mpt_k(i)=info1{i}. factor;                       % unit is Gs/V
    end
end
Bt=mpt.*mpt_k;
if shotnum<4364
    temp=Bt(16);
    Bt(16)=Bt(15);
    Bt(15)=temp;
end
%% 下载MPN  数据，并通过原始数据乘以info信息中的factor 系数
[mpndata1,~,~,info2]=downloaddata(shotnum,'mp085-096n',datatime,0,data_shift); %下载数据  中心柱部分
[mpndata2,~,~,info3]=downloaddata(shotnum,'mp001-036n',datatime,0,data_shift); %下载数据
mpndata=[mpndata1,mpndata2];
for i=1:size(mpndata,2)
    mpn(i)=mean(mpndata(data_start:data_end,i));        %取出给定时刻的平均值数据
end
mpn_index=abs(mpn)>mpn_threshold;

if isExcelData
    mpn_k=xlsread(filepath,'mpn','D2:D49');  %excel系数表格为  T/V
    mpn_k=mpn_k'*1e4;                                  %最后单位统一为Gasuss
else
    info4=[info2,info3];
    for i=1:numel(info4)
        mpn_k(i)=info4{i}. factor;                      %Gs/kA
    end
end

Br=mpn.*mpn_k;
if shotnum<4364
    temp=Br(42);
    Br(42)=Br(41);
    Br(41)=temp;
end

%%
[fluxdata,~,~,info5]=downloaddata(shotnum,'flux001-047',datatime,0,data_shift); %下载数据
for i=1:size(fluxdata,2)
    flux(i)=mean(fluxdata(data_start:data_end,i));   %取出给定时刻的磁通环的电压信号平均值
end
flux_index=abs(flux)>flux_threshold;

if isExcelData
    Flux_k=xlsread(filepath,'flux','C2:C48');      %excel表中的系数为 Web/V
    Flux_k=Flux_k';
else
    for i=1:numel(info5)
        Flux_k(i)=info5{i}. factor;                      %info中的数据为mWb
    end
end
flux=flux.*Flux_k;   %单位Web
if shotnum<4364
    temp=flux(34);
    flux(34)=flux(33);
    flux(33)=temp;
end
%%
% download the data of from IPF and multiply the coefficient computed ny SE
load(GFcoefficent)
flux_k=coilData.flux;  %Wb/kA
bt_k=coilData.bt;       %T/kA
br_k=coilData.br;       %T/kA
pfdata= downloaddata(shotnum,'cs_exp,ps1-10_exp',datatime,0,0);  %下载对应的PF线圈电流，单位为 kA

for i=1:size(pfdata,2)
    temp=mean(pfdata(data_start:data_end,i));
    if abs(temp)<100
        IPF(i)=0;
    else
        IPF(i)=temp;
    end
end
IPF(12:15)=0; % 先不考虑真空室内的主动线圈和被动线圈
Flux_compute=flux_k.*repmat(IPF'/1e3,1,size(flux_k,2));
Bt_compute=bt_k.*repmat(IPF'/1e3,1,size(bt_k,2)); %格林函数存储的数据是  T/kA, 现在的电流数据是A
Br_compute=br_k.*repmat(IPF'/1e3,1,size(br_k,2));

flux2=sum(Flux_compute,1);
Bt2=sum(Bt_compute,1)*1e4;
Br2=sum(Br_compute,1)*1e4;

%%
%-----------------画图------------------------------
num1=1:52;
figure('Color',[1 1 1]);plot(num1,Bt,':o','Color','k','LineWidth',1.5,'MarkerSize',8,'MarkerFace','b','MarkerEdgeColor','b');  %测量值
hold on;plot(num1,Bt2,':s','Color','k','LineWidth',1.5,'MarkerSize',8,'MarkerFace','r','MarkerEdgeColor','r');  %计算值
fillall(1,16,'[1,0,0]');
fillall(17,25,'[0,1,0]');
fillall(26,28,'[0,0,1]');
fillall(29,40,'[0,1,1]');
fillall(41,43,'[0,0,1]');
fillall(44,52,'[0,1,0]');
% fillall(22,32,'[0,0,1]');
xlabel('$MPT-No$','interpreter','Latex');
ylabel('$\rm B_{\theta} (G)$','interpreter','Latex');
title([num2str(shotnum),'-Magnetic Probe'])
legend('Experiment','Compute')
set(gca,'fontname', 'Times New Roman', 'FontWeight', 'normal', 'FontSize', 22, 'LineWidth', 2, 'XMinorTick', 'on', 'YMinorTick', 'on','ticklength',[0.02 0.02],'Xgrid','off');
%%
%-----------------画图------------------------------
num2=1:48;
figure('Color',[1 1 1]);plot(num2,Br,':o','Color','k','LineWidth',1.5,'MarkerSize',8,'MarkerFace','b','MarkerEdgeColor','b');
hold on;plot(num2,Br2,':s','Color','k','LineWidth',1.5,'MarkerSize',8,'MarkerFace','r','MarkerEdgeColor','r');
fillall(1,12,'[1,0,0]');
fillall(13,21,'[0,1,0]');
fillall(22,24,'[0,0,1]');
fillall(25,36,'[0,1,1]');
fillall(37,39,'[0,0,1]');
fillall(40,48,'[0,1,0]');
% fillall(22,32,'[0,0,1]');
xlabel('$MPN-No$','interpreter','Latex');
ylabel('$\rm B_R (G)$','interpreter','Latex');
legend('Experiment','Compute')
title([num2str(shotnum),'Magnetic Probe'])
set(gca,'fontname', 'Times New Roman', 'FontWeight', 'normal', 'FontSize', 22, 'LineWidth', 2, 'XMinorTick', 'on', 'YMinorTick', 'on','ticklength',[0.02 0.02],'Xgrid','off');

%%
%-----------------画图------------------------------
num3=1:47;
figure('Color',[1 1 1]);plot(num3,flux,':o','Color','k','LineWidth',1.5,'MarkerSize',8,'MarkerFace','b','MarkerEdgeColor','b');
hold on;plot(num3,flux2,':s','Color','k','LineWidth',1.5,'MarkerSize',8,'MarkerFace','r','MarkerEdgeColor','r');
fillall(1,19,'[1,0,0]');
fillall(20,28,'[0,1,0]');
fillall(29,38,'[0,1,1]');
fillall(39,47,'[0,1,0]');
% fillall(22,32,'[0,0,1]');
xlabel('$FLUX-No$','interpreter','Latex');
ylabel('$\rm \phi (Wb)$','interpreter','Latex');
title([num2str(shotnum),'-Flux Loop'])
legend('Experiment','Compute')
set(gca,'fontname', 'Times New Roman', 'FontWeight', 'normal', 'FontSize', 22, 'LineWidth', 2, 'XMinorTick', 'on', 'YMinorTick', 'on','ticklength',[0.02 0.02],'Xgrid','off');

%%
bt_err=abs(Bt-Bt2)./Bt2*100;
bt_err(~mpt_index)=nan;
bn_err=abs(Br-Br2)./Br2*100;
bn_err(~mpn_index)=nan;
flux_err=abs(flux-flux2)./flux2*100;
flux_err(~flux_index)=nan;

figure('Color',[1 1 1]);stackplot({{num1,bt_err,'B_{\theta}'},{num2,bn_err,'B_R'},{num3,flux_err,'Flux'}},'Relative Error','No.',1)
RelativeError.bt=Bt./Bt2;
RelativeError.bt(~mpt_index)=nan;

RelativeError.br=Br./Br2;
RelativeError.br(~mpn_index)=nan;

RelativeError.flux=flux./flux2;
RelativeError.flux(~flux_index)=nan;
RelativeError.descp='测量值/理论计算值';



%%