function showmovie(shotnum, t1, t2, name)
    dt = 0.5;
    dframe = 3;
    Fs=1e-3;
    datatime=[num2str(t1),':',num2str(t2),':',num2str(Fs)];
    [~, frame, time] = downloadcine(shotnum, t1+dt, t2+dt, dframe);
    time=time-0.5;

    mp4filename = ['C:\Users\Administrator\Desktop\实验日志\', name, '.mp4'];

    [ip, tip] = downloaddata(shotnum, 'ip',datatime, 0, 0);
    [ne, tne] = downloaddata(shotnum, 'ha009', datatime, 0, 0);
    % ne = smooth(ne, 300);

    v = VideoWriter(mp4filename, 'MPEG-4');
    v.FrameRate = 10;
    open(v);
    
    fig = figure(1);
    set(fig, 'position', [10, 10, 1100, 800]);
    ypos = {[0.17, 0.7425, 0.7, 0.1975], [0.17, 0.12, 0.7, 0.1975*3-0.02]};
    y1 = subplot('Position', ypos{1});
    hold on;
    
    % 绘制ip和ne的曲线
    [hax, hline1, hline2] = plotyy(tip, ip, tne, ne);
    set([hline1, hline2], 'LineWidth', 2.5);
    ylabel(hax(1), 'IP(kA)', 'interpreter', 'Latex');
    ylabel(hax(2), '$\rm Ne(10^{17}/m^2)$', 'interpreter', 'Latex');
    % 初始化参考线
    refLine = plot(hax(1), [tip(1), tip(1)], [min(ip)*0.8, max(ip)*1.1], '--r', 'LineWidth', 1.2);
    
    % 在第二个subplot中初始化图像显示
    y2 = subplot('Position', ypos{2});
    img = imagesc(reshape(double(frame(1, :, :)), size(frame, 2), size(frame, 3)), [100, 450]);
    colormap(y2, gray);
    colorbar off;
    
    for i = 1:length(time)
        % 更新参考线位置
        set(refLine, 'XData', [tip(round(i*length(ip)/length(time))), tip(round(i*length(ip)/length(time)))]);
        
        % 更新图像数据
        set(img, 'CData', reshape(double(frame(i, :, :)), size(frame, 2), size(frame, 3)));
        
        % 更新时间标签
        text(1000, 100, ['t=', num2str(time(i)-dt), 's'], 'FontSize', 16, 'Color', 'black', 'FontName', 'TimesNewRoman', 'Parent', y2);
        
        current_frame = getframe(fig);
        writeVideo(v, current_frame);
    end
    close(v);
end