function autoClim(inputData, cthreshold)
% 默认cthreshold值
if nargin < 1
    inputData=gca;
    axChildren = get(gca, 'Children');
    zData = get(axChildren, 'CData');
end
if nargin < 2
    if ~isnumeric(y) %如果输入的不是数据，而是图像的句柄
        inputData=gca;
        axChildren = get(gca, 'Children');
        zData = get(axChildren, 'CData');
    end
    cthreshold = 25;
end
% 计算直方图
nbins = 100;
[no, xo] = hist(zData(:), nbins);
xo1 = xo(no > max(no) / cthreshold);

% 设置clim
clim([min(xo1), max(xo1)]);
colormap('jet');
colorbar;
set(gca, 'FontWeight', 'bold', 'FontSize', 16, 'LineWidth', 2, 'XMinorTick', 'on', 'YMinorTick', 'on', 'ticklength', [0.02 0.02], 'Xgrid', 'on', 'Ygrid', 'on', 'Box', 'on');
end
